<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(120,950)" to="(120,1070)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(700,30)" to="(700,40)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(810,20)" to="(870,20)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(800,10)" to="(880,10)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(540,510)" to="(700,510)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(700,120)" to="(700,210)"/>
    <wire from="(410,10)" to="(490,10)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(280,30)" to="(340,30)"/>
    <wire from="(430,600)" to="(430,650)"/>
    <wire from="(270,20)" to="(350,20)"/>
    <wire from="(230,610)" to="(230,640)"/>
    <wire from="(650,30)" to="(650,120)"/>
    <wire from="(560,120)" to="(560,210)"/>
    <wire from="(620,10)" to="(620,150)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(150,600)" to="(150,640)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(690,20)" to="(750,20)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(220,20)" to="(220,160)"/>
    <wire from="(140,20)" to="(220,20)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(800,10)" to="(800,40)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(880,10)" to="(880,150)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(510,30)" to="(510,120)"/>
    <wire from="(210,910)" to="(260,910)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(680,10)" to="(760,10)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(680,10)" to="(680,40)"/>
    <wire from="(550,20)" to="(550,40)"/>
    <wire from="(770,220)" to="(770,320)"/>
    <wire from="(110,230)" to="(110,320)"/>
    <wire from="(260,880)" to="(260,910)"/>
    <wire from="(280,890)" to="(430,890)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(780,170)" to="(860,170)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(120,490)" to="(350,490)"/>
    <wire from="(210,1010)" to="(310,1010)"/>
    <wire from="(250,600)" to="(330,600)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(770,30)" to="(790,30)"/>
    <wire from="(160,560)" to="(160,750)"/>
    <wire from="(780,160)" to="(870,160)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(550,20)" to="(610,20)"/>
    <wire from="(540,10)" to="(620,10)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(780,150)" to="(880,150)"/>
    <wire from="(80,400)" to="(80,560)"/>
    <wire from="(490,10)" to="(490,150)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(750,440)" to="(750,1060)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(660,150)" to="(760,150)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(820,30)" to="(860,30)"/>
    <wire from="(140,730)" to="(140,900)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(270,20)" to="(270,50)"/>
    <wire from="(690,100)" to="(690,180)"/>
    <wire from="(440,520)" to="(440,570)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(660,160)" to="(750,160)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(250,550)" to="(250,600)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(810,20)" to="(810,40)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(720,570)" to="(720,630)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(180,630)" to="(240,630)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(340,30)" to="(340,170)"/>
    <wire from="(760,10)" to="(760,150)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(410,10)" to="(410,40)"/>
    <wire from="(350,20)" to="(350,160)"/>
    <wire from="(310,900)" to="(430,900)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(480,20)" to="(480,160)"/>
    <wire from="(520,150)" to="(620,150)"/>
    <wire from="(140,730)" to="(510,730)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(530,30)" to="(530,40)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(330,580)" to="(400,580)"/>
    <wire from="(260,880)" to="(430,880)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(400,840)" to="(430,840)"/>
    <wire from="(470,30)" to="(470,170)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(610,500)" to="(710,500)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(520,490)" to="(520,640)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(120,950)" to="(170,950)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(220,400)" to="(220,510)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(150,30)" to="(210,30)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(620,470)" to="(620,1070)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(720,450)" to="(720,570)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(790,30)" to="(790,40)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(160,970)" to="(170,970)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(630,570)" to="(720,570)"/>
    <wire from="(160,870)" to="(170,870)"/>
    <wire from="(510,480)" to="(510,730)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(120,850)" to="(170,850)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(150,640)" to="(230,640)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(650,30)" to="(670,30)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(310,900)" to="(310,1010)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(110,40)" to="(110,130)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(870,20)" to="(870,160)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(620,400)" to="(620,470)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(330,40)" to="(330,180)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(240,40)" to="(240,130)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(610,500)" to="(610,870)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(740,30)" to="(740,170)"/>
    <wire from="(200,40)" to="(200,180)"/>
    <wire from="(590,630)" to="(720,630)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(330,620)" to="(330,680)"/>
    <wire from="(670,30)" to="(670,40)"/>
    <wire from="(600,30)" to="(600,170)"/>
    <wire from="(530,620)" to="(530,660)"/>
    <wire from="(130,800)" to="(170,800)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(770,30)" to="(770,120)"/>
    <wire from="(210,760)" to="(400,760)"/>
    <wire from="(130,1060)" to="(750,1060)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(140,900)" to="(170,900)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(510,30)" to="(530,30)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(860,30)" to="(860,170)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(210,810)" to="(380,810)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(750,20)" to="(750,160)"/>
    <wire from="(530,580)" to="(530,620)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(600,480)" to="(600,610)"/>
    <wire from="(680,100)" to="(680,190)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(800,100)" to="(800,190)"/>
    <wire from="(790,100)" to="(790,200)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(130,1000)" to="(170,1000)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(700,30)" to="(740,30)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(420,530)" to="(420,660)"/>
    <wire from="(320,550)" to="(320,690)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(670,100)" to="(670,200)"/>
    <wire from="(650,220)" to="(650,320)"/>
    <wire from="(380,30)" to="(380,120)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(430,30)" to="(430,40)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(430,30)" to="(470,30)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(530,100)" to="(530,200)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(420,20)" to="(420,40)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(560,30)" to="(600,30)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(810,100)" to="(810,180)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(400,760)" to="(400,840)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(690,20)" to="(690,40)"/>
    <wire from="(280,890)" to="(280,960)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(430,650)" to="(430,680)"/>
    <wire from="(820,120)" to="(820,210)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(120,490)" to="(120,850)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(120,1070)" to="(620,1070)"/>
    <wire from="(30,250)" to="(60,250)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(210,30)" to="(210,170)"/>
    <wire from="(130,510)" to="(130,800)"/>
    <wire from="(130,1000)" to="(130,1060)"/>
    <wire from="(480,870)" to="(610,870)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(210,860)" to="(430,860)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(160,1020)" to="(170,1020)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(820,30)" to="(820,40)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(380,810)" to="(380,850)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(240,650)" to="(240,700)"/>
    <wire from="(340,560)" to="(500,560)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(420,20)" to="(480,20)"/>
    <wire from="(210,960)" to="(280,960)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(460,540)" to="(590,540)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(380,850)" to="(430,850)"/>
    <wire from="(610,20)" to="(610,160)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(540,10)" to="(540,40)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(160,920)" to="(170,920)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <comp lib="0" loc="(430,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="5" loc="(130,50)" name="7-Segment Display"/>
    <comp lib="5" loc="(790,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6d"/>
    </comp>
    <comp lib="2" loc="(500,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(290,630)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7d"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="2" loc="(640,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x59"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="4" loc="(580,560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(210,810)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x59"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x59"/>
    </comp>
    <comp lib="4" loc="(700,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6d"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(390,520)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(200,590)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3d"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3d"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="4" loc="(500,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3d"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x59"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7d"/>
    </comp>
    <comp lib="5" loc="(260,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3d"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6d"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6d"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="4" loc="(690,530)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3d"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7d"/>
    </comp>
    <comp lib="4" loc="(290,540)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="5" loc="(400,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(690,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6d"/>
    </comp>
    <comp lib="4" loc="(390,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(370,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(100,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(490,580)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x59"/>
    </comp>
    <comp lib="3" loc="(210,960)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="5" loc="(530,40)" name="7-Segment Display"/>
    <comp lib="3" loc="(210,910)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(210,1010)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(670,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(690,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="4" loc="(590,470)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="3" loc="(210,860)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(210,760)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(760,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
