<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(740,200)" to="(740,310)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(440,240)" to="(600,240)"/>
    <wire from="(230,190)" to="(400,190)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(700,250)" to="(790,250)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(230,210)" to="(230,330)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(660,140)" to="(790,140)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,210)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(848,254)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="OR Gate"/>
    <comp lib="3" loc="(510,310)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(320,340)" name="Multiplier">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Splitter"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(844,143)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(20,253)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Multiplier">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Multiplier">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="6" loc="(846,195)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="6" loc="(19,132)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(21,318)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="3" loc="(500,140)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(846,310)" name="Text">
      <a name="text" val="N2"/>
    </comp>
    <comp lib="6" loc="(20,194)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Multiplier">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(570,140)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
